/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.desc {
    color: rgba(0,0,0,0.7);
    width: 100%;
    text-align: left;
    padding: 20rpx;
    box-sizing: border-box;
    user-select: auto;
}